{
  "ConnectionStrings": {
    "Dev": "Host=localhost;Port=5432;Database=GeoDB;Username=postgres;Password=senha123;SearchPath=public;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
